<?xml version="1.0" encoding="utf-8"?>
<!-- Refreshed by WidgetUpdater at each change; the periodic update is only a safety net. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_zmanim_description"
    android:initialLayout="@layout/widget_zmanim"
    android:previewLayout="@layout/widget_preview_zmanim"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="10800000"
    android:widgetCategory="home_screen" />
