<?xml version="1.0" encoding="utf-8"?>
<!-- Refreshed by WidgetUpdater at each change; the periodic update is only a safety net. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_hebrew_date_description"
    android:initialLayout="@layout/widget_hebrew_date"
    android:previewLayout="@layout/widget_preview_hebrew_date"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="10800000"
    android:widgetCategory="home_screen" />
