<?xml version="1.0" encoding="utf-8"?>
<!-- Refreshed by WidgetUpdater at each change and as the sky moves; the periodic update is only a safety net. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_glass_zmanim_description"
    android:initialLayout="@layout/widget_glass_zmanim"
    android:previewLayout="@layout/widget_preview_glass_zmanim"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="180dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="10800000"
    android:widgetCategory="home_screen" />
