<?xml version="1.0" encoding="utf-8"?>
<!-- The medium widget in the picker: the Hebrew date, the weekday and the next times. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    style="@style/WidgetPreviewFrame"
    android:clipToOutline="true"
    tools:targetApi="s">

    <LinearLayout
        style="@style/WidgetPreviewColumn"
        android:orientation="vertical">

        <TextView
            style="@style/WidgetPreviewText.HebrewDate"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/widget_preview_hebrew_date" />

        <TextView
            style="@style/WidgetPreviewText.Date"
            android:text="@string/widget_preview_weekday" />

        <include layout="@layout/day_widget_preview_times" />
    </LinearLayout>
</FrameLayout>
