<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">

    <TextView
        android:id="@+id/widget_row_title"
        style="@style/Widget.JewishDay.Text.Row"
        android:textColor="@color/widget_text_primary" />

    <TextView
        android:id="@+id/widget_row_time"
        style="@style/Widget.JewishDay.Text.RowTime"
        android:layout_marginStart="8dp"
        android:textColor="@color/widget_text_primary" />
</LinearLayout>
